# LoftblogMoneyTracker

./: build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/ru/loftschool/moneytrackerbyoxion/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/loftschool/loftblogmoneytracker/: AddExpensesActivity.java  CategoriesAdapter.java  CategoriesFragment.java  Expense.java  ExpensesAdapter.java  ExpensesFragment.java  FirstFragment.java  MainActivity.java  MoneyTrackerApp.java  PieChartView.java  ScrollFABBehavior.java  SecondFragment.java  SettingsFragment.java  SplashActivity.java  StatisticsFragment.java  Transaction.java  TransactionAdapter.java
app/src/main/java/ru/loftschool/loftblogmoneytracker/database/: AppDatabase.java
app/src/main/java/ru/loftschool/loftblogmoneytracker/rest/: Queries.java  RestClient.java  RestService.java
app/src/main/java/ru/loftschool/loftblogmoneytracker/sync/: StubContentProvider.java  TrackerAuthenticator.java  TrackerAuthenticatorService.java  TrackerSyncAdapter.java  TrackerSyncService.java
app/src/main/java/ru/loftschool/loftblogmoneytracker/util/: AddDefaultCategories.java  CheckUserData.java  LoginAndRegisterMessage.java  NetworkConnectionUtil.java  NotificationUtil.java  ScrollFABBehavior.java  TextInputCheck.java
app/src/main/java/ru/loftschool/moneytrackerbyoxion/: MoneyTrackerApp.java
app/src/main/java/ru/loftschool/moneytrackerbyoxion/rest/: Queries.java  RestClient.java  RestService.java
app/src/main/java/ru/loftschool/moneytrackerbyoxion/sync/: StubContentProvider.java  TrackerAuthenticator.java  TrackerSyncAdapter.java  (+2 more)
app/src/main/res/anim/: from_dialog_add.xml  from_dialog_del.xml  rotate.xml  slide_down_card.xml  slide_left.xml  slide_up.xml  to_dialog_add.xml  to_dialog_del.xml
app/src/main/res/layout/: activity_main.xml  add_expenses.xml  categories_fragment.xml  dialog_category.xml  drawer_header.xml  expenses_by_category_activity.xml  expenses_fragment.xml  list_item.xml  list_item_category.xml  list_item_statistic.xml  login_activity.xml  other_fragment.xml  registration_activity.xml  settings_activity.xml  statistics_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  add_expenses.xml  login_activity.xml  registration_activity.xml  statistics_fragment.xml
app/src/main/res/layout-xlarge/: add_expenses.xml  login_activity.xml  registration_activity.xml  statistics_fragment.xml
app/src/main/res/menu/: cab.xml  drawer_menu.xml  menu_main.xml  search_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
(+116 files in other folders)
