<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/nav.drawer.finance">
        <menu android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_expenses"
            android:title="@string/nav.drawer.expenses"
            android:icon="@drawable/ic_shopping_cart_white_24dp"
            android:checked="true"/>
        <item
            android:id="@+id/drawer_categories"
            android:title="@string/nav.drawer.categories"
            android:icon="@drawable/ic_assignment_white_24dp"/>
        <item
            android:id="@+id/drawer_statistics"
            android:title="@string/nav.drawer.statistics"
            android:icon="@drawable/ic_track_changes_white_24dp"/>
        <item
            android:id="@+id/drawer_settings"
            android:title="@string/nav.drawer.settings"
            android:icon="@drawable/ic_settings_white_24dp"/>
        </menu>
    </item>
    <item android:title="@string/nav.drawer.account">
        <menu>
            <item
                android:id="@+id/drawer_item_sync"
                android:title="@string/nav.drawer.sync"
                android:icon="@drawable/ic_refresh_white_24dp"/>
            <item
                android:id="@+id/drawer_exit"
                android:title="@string/nav.drawer.exit"
                android:icon="@drawable/ic_exit_to_app_white_24dp"/>
        </menu>
    </item>
</menu>