<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_centerInParent="true"
    android:layout_centerVertical="true"
    android:background="@color/white"
    android:elevation="@dimen/alert_dialog_elevation"
    card_view:cardCornerRadius="@dimen/small_radius"
    tools:ignore="UnusedAttribute">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/alert_dialog_elevation">

        <TextView
            android:id="@+id/dialog_category_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_margin"
            android:textSize="@dimen/medium_main_text"
            android:text="@string/alert_dialog_text_title"
            android:textColor="@android:color/black"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/dialog_category_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/element_margin"
            android:textSize="@dimen/pie_chart_text1_size"
            android:text="@string/alert_dialog_text_content"/>

        <EditText
            android:id="@+id/dialog_category_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="@integer/max_length"
            android:inputType="textNoSuggestions"
            android:layout_marginBottom="@dimen/border_margin"/>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="end"
                  android:padding="@dimen/alert_dialog_element_padding"
                  android:orientation="horizontal">
        <Button
            android:id="@+id/dialog_category_cancelButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/alert_dialog_button_height"
            android:padding="@dimen/alert_dialog_element_padding"
            android:background="?android:attr/selectableItemBackground"
            android:layout_gravity="end"
            android:minWidth="@dimen/alert_dialog_button_min_width"
            android:shadowColor="@android:color/transparent"
            android:text="@string/alert_dialog_text_cancel"
            android:textColor="@color/primary"/>

        <Button
            android:id="@+id/dialog_category_okButton"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/alert_dialog_button_height"
            android:padding="@dimen/alert_dialog_element_padding"
            android:minWidth="@dimen/alert_dialog_button_min_width"
            android:layout_marginLeft="@dimen/alert_dialog_element_padding"
            android:background="?android:selectableItemBackground"
            android:shadowColor="@android:color/transparent"
            android:layout_gravity="end"
            android:text="@string/alert_dialog_text_add"
            android:textColor="@color/primary"
            tools:ignore="RtlHardcoded"/>
    </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>