<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/login_content"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              style="@style/Container.Background">

    <include layout="@layout/toolbar"/>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        card_view:cardCornerRadius="@dimen/radius"
        card_view:contentPadding="@dimen/activity_horizontal_margin"
        card_view:cardBackgroundColor="@color/white">

    <GridLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/registrationGrid"
                android:columnCount="1"
                android:rowCount="4">

        <ImageView
            android:id="@+id/icon"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginBottom="5dp"
            android:src="@mipmap/ic_launcher"/>

        <EditText
            android:id="@+id/etLogin"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/content_height"
            android:layout_gravity="fill|bottom"
            android:textSize="@dimen/small_main_text"
            android:hint="@string/hint_text_login"
            />

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/content_height"
            android:layout_gravity="fill|bottom"
            android:textSize="@dimen/small_main_text"
            android:inputType="textPassword"
            android:hint="@string/hint_text_password"
            />

        <Button
            android:id="@+id/login_button"
            android:layout_marginTop="@dimen/border_margin"
            android:background="@color/primary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="@string/login_button"/>

    </GridLayout>

    </android.support.v7.widget.CardView>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent"
        android:gravity="bottom">

    <Button
        android:id="@+id/registration_button"
        android:background="@color/primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:layout_gravity="clip_horizontal"
        android:text="@string/login_button_register"/>

    </RelativeLayout>

</LinearLayout>